.container {
    max-width: 1512px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #cdcdcd;
}

.site-logo {
    color: #EC87EF;
    margin: 0;
    font-weight: normal;
    font-family: 'Lora', serif;
    font-size: 40px;
}

.btn-model {
    display: inline-flex;
    align-items: center;
    background-color: #f7f7f7;
    border: 1px solid #cdcdcd;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-model:hover {
    background-color: #e6e6e6;
}

.button .icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

.btn-logout {
    display: inline-flex;
    align-items: center;
    background-color: #f7f7f7;
    border: 1px solid #cdcdcd;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-logout:hover {
    background-color: #e6e6e6;
}

.main {
    padding: 70px 196px;
    background-color: #f9f9f9;
}

.card.status.status--group {
    width: 1120px;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.status-item {
    flex: 1;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    position: relative;
    box-sizing: border-box;
}

.status-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 12px;
    right: 10px;
    width: 1px;
    height: 70px;
    background-color: #cdcdcd;
}

.status-label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.status-number {
    font-size: 40px;
    font-weight: bold;
    color: #333;
}

.status-unit {
    font-size: 16px;
    color: #333;
    margin-left: 5px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 20px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-date {
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #e0dfde;
    border-radius: 5px;
    background: #fff;
    color: #4b4b4b;
    font-size: 14px;
}

.tilde {
    color: #333;
    font-size: 14px;
}

.btn-filter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 9.5px 10px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    background-color: #919191;
    color: #fff;
}

.btn-filter:hover {
    opacity: .9;
}

.btn-reset {
    width: 100px;
    text-align: center;
    padding: 9.5px 10px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    text-decoration: none;
    background: #fff;
    border: 1px solid #919191;
    color: #919191;
}

.btn-primary {
    width: 160px;
    height: 45px;
    padding: 9.5px 10px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(90deg, #A3A6E1, #FFABD9);
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #FFABD9, #A3A6E1);
}

.search-results {
    margin: 12px 0 20px;
    font-size: 14px;
    color: #333;
}

.table-container {
    width: 1120px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.table th{
    padding: 18px 40px;
}

.table thead tr {
    position: relative;
}

.table thead ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #A3A6E1, #FFABD9);
}

.table tbody td {
    padding: 18px 30px;
    border-bottom: 1px solid #f7f7f7;
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    gap: 6px;
}

.pagination li {
    display: inline-block;
}

.pagination li a,
.pagination li span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    transition: all 0.2s ease;
}

.pagination li a:hover {
    background-color: #f1f1f1;
}

.pagination li.active span {
    background: linear-gradient(135deg, #a18cd1, #fbc2eb);
    color: #fff;
    font-weight: bold;
    border: none;
}

.pagination li.disabled span {
    cursor: not-allowed;
}

.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.5);
    z-index: 10;
    padding: 70px 356px;
}

.modal__panel {
    background: #fff;
    opacity: 1;
    padding: 30px 20px;
    width: 800px;
    max-height: 828px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal__header {
    margin-bottom: 10px;
}

.modal__header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.modal__body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    overflow: auto;
}

.modal__field .field-title{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.modal__field .required {
    display: inline-block;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    background: red;
    border-radius: 3px;
    line-height: 1.1;
}

.modal__field .input {
    width: 100%;
    padding: 11px 10px;
    border: 1px solid #E0DFDE;
    border-radius: 5px;
    background: #fff;
    font-size: 14px;
    color: #333;
}

.modal__field textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0dfde;
    border-radius: 5px;
    font-size: 14px;
    background: #fff;
    transition: border 0.2s, background 0.2s;
    min-height: 160px;
    margin-bottom: 10px;
}

.modal__field .input-weight {
    width: 730px;
}

.modal__field .input-calories {
    width: 727px;
}

.input-with-suffix {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-suffix span {
    color: #333;
    font-size: 13px;
}

.error {
    display: block;
    margin-top: 6px;
    color: red;
    font-size: 14px;
}

.modal__body .error {
    display: block;
    margin-top: 6px;
    color: red;
    font-size: 14px;
}

.modal__footer {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.modal__footer .btn-secondary {
    width: 200px;
    background-color: #e0dfde;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: #cdcdcd;
}

.modal__footer .btn-primary {
    width: 200px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(90deg, #A3A6E1, #FFABD9);
    text-align: center;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.modal__footer .btn-primary:hover {
    background: linear-gradient(90deg, #FFABD9, #A3A6E1);
}

